<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalho</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 100px;
            background-color: #059862;
            padding: 10px;
            border-radius: 5px;
        }

        header h1 {
            padding-top: 10px;
        }

        header p {
            margin-top: 15px;
        }

        header h1, header p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header a {
            text-decoration: none;
            color: lightgreen;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.603);
        }

        header a:hover {
            text-shadow: -1px -1px 0px black;
            transition: .1s;
        }

        nav {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-top: 3px;
            padding: 3px 0;
            border-radius: 3px;
            background-color: #02e692;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.397);
        }

        nav a {
            text-decoration: none;
            padding: 3px 6px;
            color: black;
            font-weight: bolder;
            text-shadow: 1px 1px 0px white;
        }

        nav a:hover {
            color: white;
            text-shadow: -1px -1px 0 black;
        }

        .caixa {
            overflow: hidden;

            background-color: white;
            position: absolute;
            right: 0;
            top: 0;

            animation-duration: .61s;
            animation-name: movement;
            animation-timing-function: linear;
        }

        @keyframes movement {
            from {
                width: 100%;
                height: 100%;
            }

            to {
                width: 0%;
                height: 100%;
                animation-play-state: paused;
            }
        }
    </style>
</head>
<body onload="animacao()">
    <div class="caixa"></div>
    <header>
        <h1>Exercícios de JavaScript</h1>
        <p>Exercícios utilizando os tutoriais da <a href="https://www.w3schools.com/js/" target="_blank">W3School</a></p>
    </header>
    <nav>
        <ul>
            <li><a href="ex001/intro.html" target="_parent">Introdução</a></li>
            <li><a href="ex002/ondejs.html" target="_parent">Onde JS</a></li>
            <li><a href="ex003/index.html" target="_parent">Saídas JS</a></li>
            <li><a href="ex004/declaracoes.html" target="_parent">Declarações</a></li>
            <li><a href="ex005/sintax.html" target="_parent">Sintaxe</a></li>
            <li><a href="ex006/comentarios.html" target="_parent">Comentários</a></li>
            <li><a href="ex007/variaveis.html" target="_parent">Variáveis</a></li>
            <li><a href="ex008/let.html" target="_parent">Let</a></li>
            <li><a href="ex009/const.html" target="_parent">Const</a></li>
            <li><a href="ex010/operadores.html" target="_parent">Operadores</a></li>
            <li><a href="ex011/aritmetica.html" target="_parent">Aritmética</a></li>
            <li><a href="ex012/atribuicao.html" target="_parent">Atribuição</a></li>
            <li><a href="ex013/datatype.html" target="_parent">Data Type</a></li>
            <li><a href="ex014/functions.html" target="_parent">Funções</a></li>
            <li><a href="ex015/objects.html" target="_parent">Objetos</a></li>
            <li><a href="ex016/events.html" target="_parent">Eventos</a></li>
        </ul>
    </nav>
</body>
</html>